# timesheet-android

./: README.md  debug.keystore  release.keystore  settings.gradle
Timesheet/: build.gradle  proguard-rules.pro
Timesheet/src/main/: AndroidManifest.xml  Thumbs.db
Timesheet/src/main/java/com/vulsim/timesheet/: ScheduleActivity.java  TimesheetApplication.java
Timesheet/src/main/java/com/vulsim/timesheet/ui/: ScheduleActivity.java  ScheduleCalendarFragment.java
Timesheet/src/main/res/drawable/: calendar_day_bg_selector.xml  calendar_day_text_color_selector.xml
Timesheet/src/main/res/drawable-hdpi/: Thumbs.db
Timesheet/src/main/res/drawable-mdpi/: Thumbs.db
Timesheet/src/main/res/drawable-xhdpi/: Thumbs.db
Timesheet/src/main/res/drawable-xxhdpi/: Thumbs.db
Timesheet/src/main/res/layout/: activity_schedule.xml  fragment_schedule.xml
Timesheet/src/main/res/menu/: menu_schedule.xml
Timesheet/src/main/res/values/: colors.xml  strings.xml  styles.xml
Timesheet/src/main/res/values-ru/: strings.xml
assets/: icon_template.psd
gradle/wrapper/: gradle-wrapper.properties
