<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vulsim.timesheet.ui.ScheduleActivity$PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.squareup.timessquare.CalendarPickerView
        style="@style/CalendarPickerViewStyle"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"/>

</RelativeLayout>
