apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.vulsim.timesheet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "Eithi7ki"
            keyAlias "TimesheetReleaseKey"
            keyPassword "Eithi7ki"
        }

        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-drive:6.5.87'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile fileTree(include: ['*.jar', 'Parse-*.jar'], dir: 'libs')
}
